<!DOCTYPE html> 
<html> 
<head>
  <title>project</title>
    </head> 
     <body bgcolor ="#BEBEBE">
        <center>
       <u> <FONT FACE="Trebuchet MS" SIZE=20 COLOR="WHITE"><b>LET CARIDO?</b></FONT></u>
        <BR>
 <br>
   <BR>
   <table align="center">
   <tr> 
<td align="center"  >
 <li><u><a href="http://angsila.cs.buu.ac.th/~58160615/887371/lab01/project2.html"><img src="nu.gif"width="500" height="450"></a></u></li>
</td>
   </tr>
   <tr>
<td align="center"  >
  <table align="center" >
<tr> 
<td align="center"  >
<img src="ch.gif" width="80%" height="80%" >

